<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword_IOS/Phoneword_IOSViewController.cs">
    <Files>
      <File FileName="Phoneword_IOS/PhonewordTranslator.cs" Line="1" Column="1" />
      <File FileName="Phoneword_IOS/Phoneword_IOSViewController.cs" Line="62" Column="4" />
      <File FileName="Phoneword_IOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>